Manifest-Version: 1.0
Class-Path: curator-recipes-2.13.0.jar mysql-connector-java-8.0.26.jar
  jsr311-api-1.1.1.jar jetty-servlet-9.3.24.v20180605.jar htrace-core4
 -4.1.0-incubating.jar curator-client-2.13.0.jar hbase-protocol-2.3.7.
 jar aopalliance-repackaged-2.5.0-b32.jar jersey-client-1.19.jar jsr30
 5-3.0.0.jar jaxb-api-2.2.11.jar nimbus-jose-jwt-4.41.1.jar jackson-mo
 dule-jaxb-annotations-2.7.8.jar hbase-client-2.3.7.jar hadoop-distcp-
 2.10.0.jar jersey-server-2.25.1.jar hadoop-annotations-3.1.3.jar jack
 son-xc-1.9.2.jar joni-2.1.11.jar commons-compress-1.18.jar hbase-zook
 eeper-2.3.7.jar jersey-media-jaxb-2.25.1.jar jcip-annotations-1.0-1.j
 ar jsp-api-2.1.jar kerb-core-1.0.1.jar jersey-client-2.25.1.jar httpc
 ore-4.4.4.jar zookeeper-3.4.13.jar hbase-server-2.3.7.jar hbase-http-
 2.3.7.jar validation-api-1.1.0.Final.jar jsch-0.1.54.jar kerb-client-
 1.0.1.jar hadoop-yarn-api-3.1.3.jar failureaccess-1.0.jar hbase-proto
 col-shaded-2.3.7.jar okio-1.6.0.jar gson-2.2.4.jar kerby-asn1-1.0.1.j
 ar hbase-shaded-gson-3.3.0.jar commons-logging-1.1.3.jar j2objc-annot
 ations-1.1.jar hbase-common-2.3.7.jar kerb-admin-1.0.1.jar commons-cl
 i-1.2.jar commons-lang3-3.4.jar hk2-locator-2.5.0-b32.jar jaxb-impl-2
 .2.3-1.jar hbase-asyncfs-2.3.7.jar kerby-xdr-1.0.1.jar avro-1.7.7.jar
  jackson-annotations-2.7.0.jar hbase-shaded-netty-3.3.0.jar jackson-j
 axrs-json-provider-2.7.8.jar protobuf-java-2.5.0.jar commons-crypto-1
 .0.0.jar hadoop-hdfs-3.1.3.jar accessors-smart-1.2.jar commons-collec
 tions-3.2.2.jar hadoop-client-3.1.3.jar jackson-core-asl-1.9.2.jar lo
 g4j-1.2.17.jar jetty-server-9.3.24.v20180605.jar disruptor-3.4.2.jar 
 javax.inject-2.5.0-b32.jar hbase-logging-2.3.7.jar jetty-webapp-9.3.2
 4.v20180605.jar javax.ws.rs-api-2.0.1.jar jersey-core-1.19.jar hbase-
 procedure-2.3.7.jar kerb-identity-1.0.1.jar commons-beanutils-1.9.3.j
 ar kerby-config-1.0.1.jar jetty-security-9.3.24.v20180605.jar hbase-s
 haded-protobuf-3.3.0.jar hadoop-yarn-client-3.1.3.jar commons-codec-1
 .11.jar paranamer-2.3.jar re2j-1.1.jar kerb-server-1.0.1.jar jersey-c
 ontainer-servlet-core-2.25.1.jar audience-annotations-0.5.0.jar hadoo
 p-mapreduce-client-common-3.1.3.jar jersey-common-2.25.1.jar hbase-sh
 aded-miscellaneous-3.3.0.jar hadoop-mapreduce-client-core-3.1.3.jar h
 base-metrics-2.3.7.jar commons-net-3.6.jar curator-framework-2.13.0.j
 ar kerby-pkix-1.0.1.jar jline-0.9.94.jar stax2-api-3.1.4.jar okhttp-2
 .7.5.jar jetty-io-9.3.24.v20180605.jar jersey-json-1.19.jar commons-m
 ath3-3.1.1.jar hadoop-hdfs-client-3.1.3.jar woodstox-core-5.0.3.jar s
 lf4j-api-2.0.0-alpha2.jar snappy-java-1.0.5.jar jackson-databind-2.7.
 8.jar hk2-api-2.5.0-b32.jar hbase-mapreduce-2.3.7.jar commons-lang-2.
 6.jar javax.el-3.0.1-b12.jar javassist-3.20.0-GA.jar jetty-xml-9.3.24
 .v20180605.jar jersey-server-1.19.jar token-provider-1.0.1.jar netty-
 all-4.0.52.Final.jar hadoop-auth-3.1.3.jar guava-27.0-jre.jar javax.a
 nnotation-api-1.2.jar animal-sniffer-annotations-1.17.jar osgi-resour
 ce-locator-1.0.1.jar jetty-util-ajax-9.3.24.v20180605.jar commons-io-
 2.5.jar error_prone_annotations-2.2.0.jar javax.activation-api-1.2.0.
 jar slf4j-log4j12-2.0.0-alpha2.jar hbase-hadoop-compat-2.3.7.jar nett
 y-3.10.5.Final.jar json-smart-2.3.jar hadoop-mapreduce-client-jobclie
 nt-3.1.3.jar jackson-jaxrs-1.9.2.jar commons-configuration2-2.1.1.jar
  kerb-common-1.0.1.jar leveldbjni-all-1.8.jar hbase-replication-2.3.7
 .jar hk2-utils-2.5.0-b32.jar jetty-http-9.3.24.v20180605.jar kerb-sim
 plekdc-1.0.1.jar hbase-hadoop2-compat-2.3.7.jar metrics-core-3.2.6.ja
 r jackson-core-2.7.8.jar tools.jar jamon-runtime-2.4.1.jar jettison-1
 .1.jar kerb-util-1.0.1.jar commons-daemon-1.0.13.jar httpclient-4.5.2
 .jar javax.servlet.jsp-api-2.3.1.jar listenablefuture-9999.0-empty-to
 -avoid-conflict-with-guava.jar javax.servlet-api-3.1.0.jar jackson-ja
 xrs-base-2.7.8.jar hadoop-yarn-common-3.1.3.jar asm-5.0.4.jar kerb-cr
 ypto-1.0.1.jar hbase-metrics-api-2.3.7.jar javax.servlet.jsp-2.3.2.ja
 r jackson-mapper-asl-1.9.2.jar jersey-servlet-1.19.jar hadoop-common-
 3.1.3.jar jcodings-1.0.18.jar kerby-util-1.0.1.jar jersey-guava-2.25.
 1.jar jetty-util-9.3.24.v20180605.jar caffeine-2.8.1.jar checker-qual
 -2.5.2.jar
Main-Class: com.nku.bp.analysis.AnalysisData

